language: python
python:
  - "2.7"
  - "3.4"
  - "3.7-dev"
install:
  - echo "__version__='0.0.0-test'" > pygame-text-input/version.py
  - pip install -e .
script:
  - python pygame-text-input/test.py
